
{
	"schemaVersion": 1,
	"id": "awoken",
	"version": "${version}",
	"name": "Ancients Awoken",
	"description": "This is a mod that adds stuff.",
	"authors": [
		"NinTenno"
	],
	"contact": {
		"sources": "https://github.com/Bigpoolofthor/Ancients-Awoken"
	},
	"license": "MIT",
	"icon": "assets/awoken/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.nintenno.awoken.AncientsAwoken"
		],
		"client": [
			"net.nintenno.awoken.AncientsAwokenClient"
		],
		"fabric-datagen": [
			"net.nintenno.awoken.AncientsAwokenDataGenerator"
		]
	},
	"mixins": [
		"awoken.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.6",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}